DeskApp/DeskTop/MainWindow.xaml

<!--this is the main page of the desktop app
        contains a left side menu for the head section of the program
    
    created by Awaab Elamin  on 4/22/2020
    -->
<Window x:Class="DeskTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskTop"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" BorderThickness="1,1,3,3" >
    <Grid Height="auto" Width="auto">
        <!--distribute main grid to three column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--first column of the main grid-->
        <Grid Grid.Column="0">
            <!--below Stack Panel contains buttons represents main sections of our program-->
            <StackPanel Grid.Row="1" Margin="0,16,0,0" Width="auto" Height="auto">
                <Button x:Name="btnCustomers" Content="Customers" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnCustomer_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEmployees" Content="Employees" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnEmployees_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEmployees1" Content="Employees" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEmployees2" Content="Employees" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEmployees3" Content="Employees" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEmployees4" Content="Employees" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnManager" Content="Manager" Margin="10" Height="30" FontSize="12" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnManager_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <!--second column of the main grid-->
        <!--contains convas,each convas represnts one of our main sections-->
        <Grid Grid.Column="1" Height="auto" Width="auto">

            <!--Below is a customer convas-->
            <Canvas x:Name="CanCustomers"  Height="auto" Width="auto" Visibility="Hidden">
                <Frame x:Name="frameCustomers" Source="./Customers/Customers.xaml" NavigationUIVisibility="Visible" Height="Auto" Width="Auto"/>
                
            </Canvas>
            <Canvas x:Name="CanManager" Height="auto" Width="auto" Visibility="Hidden">
                <Frame x:Name="frameRegions" Source="./Manager/Regions.xaml" NavigationUIVisibility="Visible" Height="Auto" Width="Auto"/>
            </Canvas>
            <!--this area to add a convas-->





        </Grid>
    </Grid>
</Window>
