DeskApp/DeskTop/Manager/Regions.xaml

<Page x:Class="DeskTop.Manager.Regions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTop.Manager"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" FontSize="18"
      Title="Regions" IsVisibleChanged="Page_IsVisibleChanged" >
    <Canvas x:Name="CanRegionsView" Visibility="Visible" HorizontalAlignment="Left"  
            Height="auto" Width="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--we distribute the convas to Tabs, each tab represent feature or page-->
                <TabControl x:Name="TabRegions" Height="auto" Width="auto">
                    <!--each tab can present many items-->
                    <TabItem x:Name="TabRegionsView" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" BorderThickness="2,2,1,1" GotFocus="TabViewRegion_GotFocus">
                        <TabItem.Effect>
                            <DropShadowEffect/>
                        </TabItem.Effect>
                        <!--Tab header allow us to give the header more details-->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                                <TextBlock >All Regions</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabRegionsAdd" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" BorderThickness="2,2,1,1" GotFocus="TabAddRegion_GotFocus">
                        <TabItem.Effect>
                            <DropShadowEffect/>
                        </TabItem.Effect>
                        <!--Tab header allow us to give the header more details-->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                                <TextBlock >Add Region</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabRegionsEdit" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" BorderThickness="2,2,1,1" GotFocus="TabEditRegion_GotFocus">
                        <TabItem.Effect>
                            <DropShadowEffect/>
                        </TabItem.Effect>
                        <!--Tab header allow us to give the header more details-->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                                <TextBlock >Edit Regions</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="TabRegionsDeactive" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" BorderThickness="2,2,1,1" GotFocus="TabRegionDeactive_GotFocus">
                        <TabItem.Effect>
                            <DropShadowEffect/>
                        </TabItem.Effect>
                        <!--Tab header allow us to give the header more details-->
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                                <TextBlock >Reports</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                <Canvas x:Name="CanRegions" Visibility="Visible" Height="auto" Width="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>                    
                    <Grid Grid.Row="0">
                        <Canvas x:Name="CanViewAllRegions" Visibility="Visible" Height="auto" Width="auto">
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <DataGrid x:Name="DGRegionsView" SelectionMode="Single" CanUserReorderColumns="False" IsReadOnly="True" Margin="0,30,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1"/>
                            </Grid>
                        </Canvas>
                        <Canvas x:Name="CanAddRegion" Visibility="Hidden" Height="auto" Width="auto">
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <!--<Label x:Name="lblCustomerAddHeader" Content="Add A Customer" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>-->
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label x:Name="lblRegionAddID" Content="Region ID" Height="40"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox x:Name="txtRegionAddID" Width="200" HorizontalAlignment="Left" Height="40" BorderThickness="1,1,2,2"/>
                                            <Ellipse x:Name="ElipRegionAddID" Visibility="Hidden" Width="10" Height="10" Fill="Red"/>
                                        </Grid>
                                        <Grid Grid.Column="2"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label x:Name="lblRegionAddDescription" Content="Description" Height="40"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox x:Name="txtRegionAddDesription" Width="200" HorizontalAlignment="Left" Height="40" BorderThickness="1,1,2,2"/>
                                            <Ellipse x:Name="ElipRegionAddDescription" Visibility="Hidden" Width="10" Height="10" Fill="Red"/>
                                        </Grid>
                                        <Grid Grid.Column="2"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label x:Name="lblRegionAddActive" Content="Active" Height="40"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <CheckBox x:Name="chkRegionAddActive" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" IsChecked="True"/>
                                            <Ellipse x:Name="ElipRegionAddActive" Visibility="Hidden" Width="10" Height="10" Fill="Red"/>
                                        </Grid>
                                        <Grid Grid.Column="2"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button x:Name="btnRegionAddSubmit" VerticalContentAlignment="Center" 
                                Width="100" Content="submit"   Background="#fff8e3" 
                                Foreground="#2e3137" HorizontalAlignment="Left" 
                                Click="btnRegionAddSubmit_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="lblRegionAddError" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFE20F0F"
                           Content="" Height="40" />
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Canvas>
                        <Canvas x:Name="CanEditRegion" Visibility="Hidden" Height="auto" Width="auto">
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <!--<Label x:Name="lblCustomerAddHeader" Content="Add A Customer" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>-->
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label x:Name="lblRegionEditID" Content="Region ID" Height="40"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox x:Name="txtRegionEditID" Width="200" HorizontalAlignment="Left" Height="40" BorderThickness="1,1,2,2"/>
                                            <Ellipse x:Name="ElipRegionEditID" Visibility="Hidden" Width="10" Height="10" Fill="Red"/>
                                        </Grid>
                                        <Grid Grid.Column="2"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label x:Name="lblRegionEditDescription" Content="Description" Height="40"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox x:Name="txtRegionEditDesription" Width="Auto" HorizontalAlignment="Left" Height="40" BorderThickness="1,1,2,2"/>
                                            <Ellipse x:Name="ElipRegionEditDescription" Visibility="Hidden" Width="10" Height="10" Fill="Red"/>
                                        </Grid>
                                        <Grid Grid.Column="2"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Label x:Name="lblRegionEditActive" Content="Active" Height="40"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <CheckBox x:Name="chkRegionEditActive" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" IsChecked="True"/>

                                        </Grid>
                                        <Grid Grid.Column="2"></Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button x:Name="btnRegionEditSubmit" VerticalContentAlignment="Center" 
                                Width="100" Content="submit"   Background="#fff8e3" 
                                Foreground="#2e3137" HorizontalAlignment="Left" 
                                Click="btnRegionEditSubmit_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="lblRegionEditError" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFE20F0F"
                           Content="" Height="40" />
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Label x:Name="lblRegionError" Foreground="#FFF60808" />
                    </Grid>
                </Canvas>
                <Canvas x:Name="CanReports" Visibility="Hidden" Height="auto" Width="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            
                        </Grid>
                        <Grid Grid.Row="2">
                            
                        </Grid>
                    </Grid>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2" Margin="0 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRegionInsert" Content="Add Region" Click="btnRegionInsert_Click" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnRegionEdit" Content="Edit  A Region" 
                           Margin="1 0" Click="btnRegionEdit_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnRegionActive" Content="Active Regions" Click="btnRegionActive_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="btnRegionDeactive" Content="Deactive Regions" 
                            Margin="1 0" Click="btnRegionDeactive_Click"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="btnRegionAll" Content="All Regions" Click="btnRegionAll_Click"/>
                </Grid>
            </Grid>
        </Grid>

    </Canvas>

</Page>
